<!DOCTYPE html>
<html>
	<head>
		<title>Curriculo</title>
		<link rel="stylesheet" href="style.css"/>
		<link rel="icon" href="images\favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	</head>
	<body>
		<div id="header">
			<div id="headerContent">
				<img src="images\rcLogo.png" alt="rcLogo"></img>
				<div id="headerMenu">
					<a class="menuitem" href="index.html">Home</a>
					<a class="menuitem" href="contato.html">Contato</a>
					<a class="menuitem" href="curriculo.html">Curriculo</a>
					<a class="menuitem" href="projetos.html">Projetos</a>
				</div>
			</div>
		</div>
		<div id="conteudo">
			<p>
			Ensino Médio: Colégio Padre Eustáquio<br/>
			Início: 02/2007 - Conclusão: 12/2009<br/><br/>
			Engenharia de Computação - Centro Federal de Educação Tecnológica de Minas Gerais<br/> 
			(CEFET - MG) Inicio: 08/2010 - Previsão Conclusão: 06/2015<br/><br/>
			Conhecimento em manutenção de Computadores<br/><br/>
			Conhecimento em Office<br/><br/>
			Conhecimento Programação:<br/>
			Web: HTML, CSS, Javascript<br/><br/>
			Conhecimento em Programação de Computadores: <br/>
			Linguagens: C/C++, Java, Prolog, Haskell, SQL<br/>
			<br/>
			Comecei a cursar o curso de Engenharia da Computação em 2010 no Cefet de Minas Gerais, 
			tenho grande interesse na área especialmente na parte relacionada a banco de dados e 
			segurança em informática. Procuro me desenvolver em múltiplas partes em TI, mesmo sabendo
			que é muito amplo o assunto. Pessoalmente sou curioso e gosto muito de lógica, o que foi o
			principal motivo pelo interesse pela Computação.
			<p>		
			<a id="downloadCurriculo" href="arquivos\CurriculumVitae.pdf">Download Versão Completa</a>
		</div>
	</body>
</html>